# Project
projectVersion='1.0.0-SNAPSHOT'
projectGroupId='io.github.aj8gh'
javaVersion=21
kotlin.code.style=official
# Plugin Versions
kotlinPluginVersion=1.9.22
resolverConventionPluginVersion=0.5.0
# Dependency Versions
assertjVersion=3.25.3
